# abp

framework/src/Volo.Abp.Core/Volo/Abp/Threading/: AsyncHelper.cs
samples/MicroserviceDemo/applications/AuthServer.Host/: AuthServer.Host.csproj
samples/MicroserviceDemo/applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj
samples/MicroserviceDemo/applications/ConsoleClientDemo/: ConsoleClientDemo.csproj
samples/MicroserviceDemo/applications/PublicWebSite.Host/: PublicWebSite.Host.csproj
samples/MicroserviceDemo/gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj
samples/MicroserviceDemo/gateways/InternalGateway.Host/: InternalGateway.Host.csproj
samples/MicroserviceDemo/gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway.Host.csproj
samples/MicroserviceDemo/microservices/BloggingService.Host/: BloggingService.Host.csproj
samples/MicroserviceDemo/microservices/IdentityService.Host/: IdentityService.Host.csproj
samples/MicroserviceDemo/microservices/ProductService.Host/: ProductService.Host.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj
samples/MicroserviceDemo/modules/product/test/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
samples/MicroserviceDemo/modules/product/test/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj
samples/MicroserviceDemo/modules/product/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
samples/MicroserviceDemo/modules/product/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
