<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="1.1.0" />
  </ItemGroup>

</Project>
